# Xede-Scala

./: .gitignore  pom.xml  xede-scala.ipr
src/main/scala/Visiting/Components/: ConfigVisitor.scala  SourceConfig.scala  SourceConfigVisitor.scala  TargetConfig.scala  TargetConfigVisitor.scala
src/main/scala/Visiting/Configurations/: CsvSource.scala  ExcelSource.scala  FixedWidthColumn.scala  FixedWidthSource.scala  HeaderFooterSource.scala  HiveTarget.scala  LoadDefinition.scala  ParquetTarget.scala  SqlServerSource.scala
src/main/scala/Visiting/Utils/: AppendLineage.scala
src/main/scala/Visiting/Visitors/: AddTokensVisitor.scala  CreateDataFrameVisitor.scala  GatherInputSourcesVisitor.scala  GetConfigurationSummaryVisitor.scala  WriteDataFrameVisitor.scala
src/main/scala/xede/: RenameColumns.scala  Xede.scala
testdata/: HeaderFoot_2_HIVE.json  csv_2_hive_1.json  excel_2_parquet_1.json
